{
  "profiles": {
    "Infrastructure.Configration": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58513;http://localhost:58514"
    }
  }
}